{
  "name": "svartaladan",
  "version": "1.0.0",
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.3",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
